# 2023Madcamp-Week2

./: .gitignore  LICENSE  README.md  tas
Madcamp-Week2/: README.md  UpgradeLog.htm
Madcamp-Week2/Assets/: animator.controller  user.keystore
Madcamp-Week2/Assets/Anim/: GameOver.anim  GameOverUI.controller  plater1Idle.anim  player1.controller  player1Die.anim  player1Idle.anim  player1Step.anim  stand.controller  standIdle.anim
Madcamp-Week2/Assets/Anim/players/: defaultDie.anim  defaultIdle.anim  defaultPlayer.controller  gistDie.anim  gistIdle.anim  gistPlayer.controller  hanDie.anim  hanIdle.anim  hanPlayer.controller  kaDie.anim  kaIdle.anim  kaPlayer.controller  koDie.anim  koIdle.anim  koPlayer.controller  poDie.anim  poIdle.anim  poPlayer.controller  sukDie.anim  sukIdle.anim  sukPlayer.controller  sungDie.anim  sungIdle.anim  sungPlayer.controller
Madcamp-Week2/Assets/Plugins/Android/: AndroidManifest.xml
Madcamp-Week2/Assets/Prefabs/Resources/: HomeButton.prefab  PlayerItem.prefab
Madcamp-Week2/Assets/Scenes/: GameScene.unity  StartScene.unity
Madcamp-Week2/Assets/Scripts/: ButtonScript.cs  Data.asset  GameManager.cs  KakaoLogin.cs  PassHandler.cs  Player.cs  Protocols.cs  Rank.cs  Ranking.cs  RotatePlayers.cs  Screaming.cs  SliderTimer.cs  SpawnManagerScriptableObject.cs  Stairs.cs  StartScene.cs  URL.asset  UrlObject.cs  User.cs  UserScriptObject.cs
Madcamp-Week2/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset
Madcamp-Week2/Assets/TextMesh Pro/Examples & Extras/Scripts/: TextMeshProFloatingText.cs
Madcamp-Week2/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Madcamp-Week2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
apkfolder/release/: output-metadata.json
final/: build.gradle  gradle.properties  settings.gradle
final/gradle/wrapper/: gradle-wrapper.properties
final/launcher/: build.gradle
final/launcher/src/main/: AndroidManifest.xml
final/launcher/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
final/launcher/src/main/res/values/: appicon_background.xml  strings.xml
final/unityLibrary/: build.gradle
final/unityLibrary/src/main/: AndroidManifest.xml
final/unityLibrary/src/main/java/com/unity3d/player/: IdClass.kt  LoginActivity.kt  MainActivity.kt  RetrofitService.kt  StartActivity.kt  UnityPlayerActivity.kt  UserClass.kt
final/unityLibrary/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
final/unityLibrary/src/main/res/values/: strings.xml  styles.xml
server/: api.js  getSecret.js  lab.js  package-lock.json  package.json  rankschema.js  rankserver.js  schema.txt
unityProject/: local.properties  settings.gradle
unityProject/launcher/: build.gradle
unityProject/launcher/src/main/: AndroidManifest.xml
unityProject/launcher/src/main/res/layout/: activity_login.xml  activity_main.xml
unityProject/launcher/src/main/res/values/: strings.xml  styles.xml
unityProject/unityLibrary/: build.gradle
unityProject/unityLibrary/src/main/: AndroidManifest.xml
unityProject_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
